<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE</title>
    
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          margin: 0;
          padding: 0;
      }
      header {
          background-color: #4a90e2;
          color: white;
          text-align: center;
          padding: 1em 0;
      }
      .container {
          max-width: 500px;
          margin: 2em auto;
          background-color: white;
          padding: 2em;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
          margin-top: 0;
          text-align: center;
      }
      input, select, textarea {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      button {
          background-color: #4a90e2;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
      }
      button:hover {
          background-color: #357abd;
      }
      
  </style>
    
</head>
<body>
  
  <div class="container">
    <h2>Insert Medication</h2>
    <form action="/insert" method="POST" >
      <label for="patient">Patient</label>
      <input list="browsers" id="browser" name="patient" placeholder="Type to search...">
      <datalist id="browsers">
        {% for patient in patients %}
          <option value={{patient.name}}>
        {% endfor %}
      </datalist>
      <label for="medname">Medication Name:</label>
      <input type="text" id="medname" name="medname" required />

      <label for="photo">Photo of Medication:</label>
      <input type="file" id="photo" name="photo" accept="image/*" />

      <label for="time">Time to Take:</label>
      <select id="time" name="time">
        <option value="morning">Morning</option>
        <option value="evening">evening</option>
        <option value="night">Night</option>
      </select>
      <label for="rest">rest medication</label>
      <input type="number" id="rest" name="rest" required />

      <label for="level">Disease Stage (1-3):</label><!-- I don t belive we should insert it with every med maybe we should put it in the register-->
      <select id="level" name="level">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <label for="notes">Notes:</label>
      <textarea id="notes" name="notes" rows="4"></textarea>

      <button type="submit">add a Medication</button>
    </form>
  </div>
  
</div>
<title>Document</title>    
</body>
</html>